---
slug: "/en/ansible/playbooks/mariadb/db_creation"
date: "2021-05-03"
title: "Databases creation script"
---

```
---

- name: Create databases
  mysql_db:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: "{{ item.value.name }}"
    state: present
    encoding: utf8
  with_dict: "{{ databases }}"

- name: Create database users
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    name: "{{ item.value.user }}"
    password: "{{ item.value.pass }}"
    update_password: always
    priv: "{{ item.value.name }}.*:ALL"
    host: "%"
    state: present
  with_dict: "{{ databases }}"
```
